<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <PackageId>Eneca.Revit.Toolkit</PackageId>
        <Authors>Nice3point</Authors>
        <Description>Toolkit for Revit plugin development</Description>
        <PackageTags>revit;toolkit</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nice3point/RevitToolkit</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Nice3point/RevitToolkit</PackageProjectUrl>
        <PackageIcon>images\PackageIcon.png</PackageIcon>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <Optimize>true</Optimize>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
		<DefineConstants>$(DefineConstants);R21</DefineConstants>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);R22</DefineConstants>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);R23</DefineConstants>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);R24</DefineConstants>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
		<DefineConstants>$(DefineConstants);R25</DefineConstants>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.*" PrivateAssets="all" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" PrivateAssets="all" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Autodesk.Revit.DB" />
        <Using Include="JetBrains.Annotations" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Remove="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.nuget\PackageIcon.png" Link="NuGet\PackageIcon.png" PackagePath="images\" Pack="true" />
        <None Include="..\..\License.md" Link="NuGet\License.md" PackagePath="" Pack="true" />
        <None Include="..\..\Readme.md" Link="NuGet\Readme.md" PackagePath="" Pack="true" />
    </ItemGroup>

	<PropertyGroup>
		<ProjectName>Eneca.Revit.Toolkit</ProjectName>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<AssemblyName>$(ProjectName)_$(AssemblyVersion)</AssemblyName>
	</PropertyGroup>
	
</Project>