# revit-library-toolkit

source/Eneca.Revit.Toolkit/: Context.cs  Eneca.Revit.Toolkit.csproj
source/Eneca.Revit.Toolkit/Decorators/: DockablePaneProvider.cs
source/Eneca.Revit.Toolkit/Helpers/: AddinLoadContext.cs  ResolveHelper.cs
source/Eneca.Revit.Toolkit/Options/: DuplicateTypeNamesHandler.cs  FamilyLoadOptions.cs  FrameworkElementCreator.cs  SaveSharedCoordinatesCallback.cs  SelectionConfiguration.cs
source/Eneca.Revit.Toolkit/Shared/: DocumentExtensions.cs  VersionPortExtensions.cs  XyzExtensions.cs
source/Eneca.Revit.Toolkit/Utils/: FailureUtils.cs  TransactionManager.cs
